{
	/*
		拡張機能を入れるのも忘れずに
			CodeSwing
			Color Highlight
			indent-rainbow
	*/
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"workbench.colorCustomizations": {
		"editorBracketHighlight.foreground1": "#cc2",
		"editorBracketHighlight.foreground2": "#2c2",
		"editorBracketHighlight.foreground3": "#2cc",
		"editorBracketHighlight.foreground4": "#22c",
		"editorBracketHighlight.foreground5": "#c2c",
		"editorBracketHighlight.foreground6": "#c22"
	},
	"indentRainbow.colors": [
		"#f001",
		"#ff01",
		"#0f01",
		"#0ff1",
		"#00f1",
		"#f0f1"
	],

	"editor.guides.bracketPairs": "active",
	"editor.tokenColorCustomizations": {
		"numbers": "#cbfacf",        //数字
		"keywords": "#4c87db",       //function,ifなど
		"functions": "#f0e9a2",      //関数またはメソッド
		"strings": "#d2b4d1",        //"文字列"
		"variables": "#b3e8ee",      //変数の色（$〜〜）
		"types": "#e4bc95",          //型の色とスタイル(String,BigIntなど)
		"comments": "#457128",       //コメントの色
		"textMateRules": [
			{
				"scope": "entity.name.tag", // HTMLのタグ名
				"settings": {"foreground": "#7483f9"}
			},
			{
				"scope": [
					"entity.name.tag.css",
					"entity.other.attribute-name.class.css"
				], // CSSのタグ名(.classとかbuttonとか)
				"settings": {"foreground": "#e4bc95"}
			},
			{
				"scope": "meta.property-value.css", // 無効なプロパティ(全てのプロパティ-有効なプロパティ)
				"settings": {"foreground": "#ff3c3c"}
			},
			{
				"scope": "keyword.other.unit", // 単位(5pxのpxとか)
				"settings": {"foreground": "#a7faae"}
			},
			{
				"scope": "support.constant.property-value", // CSSの値(数字以外)の色
				"settings": {"foreground": "#c9ff9a"}
			},
			{
				"scope": "support.type.property-name", // プロパティのキー
				"settings": {"foreground": "#c0f6fc"}
			},
			{
				"scope": "constant.character.escape", // 文字列のエスケープシーケンス
				"settings": {"foreground": "#f29eb2"}
			},
			{
				"scope": "support.variable.property", // プロパティ
				"settings": {"foreground": "#c0c3fc"}
			},
			{
				"scope": "entity.name.function.member", // メソッド
				"settings": {"foreground": "#f0e9a2"}
			}
		]
	},
	"codeswing.autoSave": true,
	"window.menuBarVisibility": "compact",
	"files.autoSaveDelay": 1,
	"editor.stickyScroll.enabled": false,
	"editor.wordWrapColumn": 1073721822,
	"editor.bracketPairColorization.enabled": true,
	"editor.tabCompletion": "on",
	"editor.acceptSuggestionOnEnter": "off",
	"editor.defaultFoldingRangeProvider": "ms-vscode.anycode",
	"editor.defaultFormatter": "ms-vscode.anycode",
	"color-highlight.markRuler": false,
	"color-highlight.matchHslWithNoFunction": true,
	"color-highlight.matchRgbWithNoFunction": true,
	"color-highlight.matchWords": true,
	"editor.colorDecorators": false,
	"workbench.colorTheme": "Default Dark Modern"
}