[
	{
		"key": "ctrl+\\",
		"command": "editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+[",
		"command": "-editor.action.outdentLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+alt+right",
		"command": "workbench.action.splitEditorRight"
	},
	{
		"key": "ctrl+k ctrl+\\",
		"command": "-workbench.action.splitEditorRight"
	},
	{
		"key": "ctrl+shift+w",
		"command": "editor.emmet.action.wrapWithAbbreviation"
	},
	{
		"key": "ctrl+alt+s",
		"command": "codeswing.run",
		"when": "codeswing:inSwing"
	},
	{
		"key": "shift+meta+b",
		"command": "-codeswing.run",
		"when": "codeswing:inSwing"
	}
]