<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<style>
		@font-face {
			font-family: "titleFont";
			src: url(../font/kazesawa-Regular.ttf);
		}

		@font-face {
			font-family: "originalFont";
			src: url(../font/simpleFont3-regular.ttf);
		}

		.inValid {
			background-color: #fcc;
			color: #f00;
		}

		* {font-family: "originalFont";}

		body {margin: 0;}

		fieldset {border-radius: 10px;}

		#title {
			font-family: "titleFont";
			display: inline-block;
			padding: 5px 10px;
			margin: 0;
			border-bottom-right-radius: 10px;
			background: linear-gradient(60deg, #aef, #eaf);
		}

		#inputField {
			margin: 30px 20px;
			border: 1px solid #777;
		}

		#inputField>fieldset {border: none;}

		#inputField>fieldset>legend {
			padding: 2px 8px;
			border-radius: 5px;
		}

		#birthDateTime {background-color: #d0f0ff;}

		#birthDateTime>legend {background-color: #adf;}

		#birthDateTime th {font-weight: normal;}

		#birthInputLabel {height: 1em;}

		#birthInputLabel>th {position: relative;}
		
		#birthInputLabel>th>span {position: absolute;}

		#birthInputLabel>th>span:nth-of-type(1) {
			left: 0;
			bottom: -5px;
		}
		
		#birthInputLabel>th>span:nth-of-type(2) {
			right: 0;
			bottom: -5px;
			font-size: 13px;
		}

		#inputField td>input {width: 50px;}

		#inputField td:nth-child(2n) {font-size: 20px;}

		#otherInput {background-color: #ffffda}

		#otherInput>legend {background-color: #fea;}
	</style>
</head>
<body>
	<h1 id="title">Age Calculator</h1>
	<fieldset id="inputField">
		<legend>入力欄 / Input field</legend>
		<fieldset id="birthDateTime">
			<legend>生年月日と時間</legend>
			<table>
				<tr id="birthInputLabel">
					<td rowspan="2" style="padding-right: 20px">
						<label><input type="radio" name="BC/AD" value="BC">紀元前 / BC</label>
						<br>
						<label><input type="radio" name="BC/AD" value="AD">紀元後 / AD</label>
					</td>
					<th><span>年</span><span>Year</span></th>
					<th></th>
					<th><span>月</span><span>Month</span></th>
					<th></th>
					<th><span>日</span><span>Day</span></th>
					<th></th>
					<th><span>時</span><span>Hour</span></th>
					<th></th>
					<th><span>分</span><span>Min</span></th>
					<th></th>
					<th><span>秒</span><span>Sec</span></th>
				</tr>
				<tr>
					<td><input type="number" id="year" placeholder="2000" min="1" step="1"></td>
					<td>/</td>
					<td><input type="number" id="month" placeholder="1" min="1" max="12" step="1"></td>
					<td>/</td>
					<td><input type="number" id="day" placeholder="1" min="1" max="31" step="1"></td>
					<td>/</td>
					<td><input type="number" id="hour" placeholder="0" min="0" max="23" step="1"></td>
					<td>:</td>
					<td><input type="number" id="min" placeholder="0" min="0" max="59" step="1"></td>
					<td>:</td>
					<td><input type="number" id="sec" placeholder="0" min="0" max="59" step="1"></td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset id="otherInput">
			<legend>その他</legend>
			置く文字
			<label>前置<input></label>
		</fieldset>
	</fieldset>
	<script>
		let isValid = {
			all: true,
			year: true,
			month: true,
			day: true,
			hour: true,
			min: true,
			sec: true
		};
		/** この関数は、入力したIDを持つHTMLドキュメント内の要素を取得します。このJSプログラムで基本的な要素を担っています。
		 * @param {string} id 取得したい要素のID
		 * @return {HTMLElement} 指定されたIDを持つ要素
		 */
		function el(id) {return document.getElementById(id)};
		/** この関数は、変数isValidを更新するためのものです。主にinputLimiter関数で使われています。 */
		function validUpdate() {
			for (const key in Object.keys(isValid)) {
				if(key === "all") {
					isValid[key] = true;
				} else if(isValid[key] = false) {
					isValid.all = false;
				};
			};
		};
		/** この関数は、入力欄(Input Field)に入力された数値が有効かどうかを判定し、有効でなければその要素にCSSのclassを付与して有効でない値であることをユーザーに伝えます。
		 * @param {string} id 判定したい要素のID
		 */
		function inputLimiter(id) {
			el(id).addEventListener("input",function() {
				const value = this.value;
				if(value == "") {
					isValid[id] = true;
				} else if(((value < Number(this.min)) || (value > Number(this.max)) || (value % Number(this.step !== 0)) || (value == Number(value))) && value != "") {
					isValid[id] = false;
					this.classList.add("inValid");
				} else {
					isValid[id] = true;
					this.classList.remove("inValid");
				};
				if(value == "") {
					isValid[id] = true;
					this.classList.remove("inValid");
				}
			});
		};
		inputLimiter("year");
		inputLimiter("month");
		inputLimiter("day");
		inputLimiter("hour");
		inputLimiter("min");
		inputLimiter("sec");
	</script>
</body>
</html>