<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3VRHWGPB7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-G3VRHWGPB7');
	</script>

	<!-- Color picker:
		I used picer(https://github.com/Simonwep/pickr?tab=readme-ov-file).
		A big thank you to simonwep. -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr@1.8.2/dist/themes/monolith.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr@1.8.2/dist/pickr.min.js"></script>

	<title>Time Calculator</title>
	<link rel="icon" href="/0_data/images/ageCalc_icon.svg">
	<style>
		@font-face {
			font-family: "titleFont";
			src: url("/0_data/fonts//kazesawa-Regular.ttf");
		}

		@font-face {
			font-family: "originalFont";
			src: url("/0_data/fonts//simpleFont3-regular.ttf");
		}

		.inValid {
			background-color: #fcc;
			color: #f00;
			border-radius: 3px;
		}

		* {
			font-family: "originalFont";
			font-size: 16px;
		}

		body {
			margin: 0;
			overflow-x: hidden;
		}

		h1 {font-size: 30px;}

		input {
			border: .5px solid #666;
			border-radius: 3px;
		}

		span[lang="en"] {
			font-size: 13px;
			
			&:not(#inputLabel>th>span:nth-of-type(2)) {
				margin-left: 2px;
			}
		}

		#title {
			font-family: "titleFont";
			display: inline-block;
			padding: 5px 10px;
			margin: 0;
			border-bottom-right-radius: 10px;
			background: linear-gradient(60deg, #aef, #eaf);
		}

		#outputParent {
			position: relative;
			width: calc(100vw - 20px);
			height: 85vh;
			background-image: linear-gradient(315deg,#aaf,#cae,#aaf);
			margin: auto 10px;
			margin-top: 20px;
		}

		#outputParent>* {position: absolute;}

		#titleOutput {
			top: 20vh;
		}

		#mainOutput {
			top: 42.5vh;
			left: calc(50vw - 10px);
			translate: -50% -50%;
			white-space: nowrap;
		}

		#numberOutput {font-size: 70px;}

		#beforeOutput, #afterOutput {
			font-size: 42px;
		}

		#inputField {
			margin: 30px 20px;
			border: 1px solid #444;
			border-radius: 10px;
		}

		#inputField>fieldset {
			border: none;
			border-radius: 5px;;
		}

		#inputField>fieldset>legend {
			padding: 2px 8px;
			border-radius: 5px;
		}

		#inputDateTime {background-color: #d0f0ff;}

		#inputDateTime input[type="number"] {width: 53px;}

		#inputDateTime input[type="radio"] {width: 25px;}

		#inputDateTime>legend {background-color: #adf;}

		#inputDateTime th {font-weight: normal;}

		#inputLabel {height: 1em;}

		#inputLabel>th {position: relative;}

		input[name="BC/AD"]+span {white-space: nowrap;}

		#inputLabel>td>label {
			white-space: nowrap;
			display: inline-block;
			width: 60px;
		}

		#inputLabel>td>label>span {
			position: relative;

			&:nth-of-type(1) {
				right: 1.5px;
			}
			&:nth-of-type(2) {
				left: 1.5px;
			}
		}

		#inputDateTime td>input {width: 50px;}

		#inputDateTime td>span {
			font-size: 25px;
			translate: 0 -6px;
		}

		#otherInput {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 5px;
			background-color: #ffffda;
		}

		#otherInput>legend {background-color: #fea;}

		#otherInput>div {padding-top: 10px;}

		#otherInput>div>ul {
			margin: 0;
			list-style: none;
		}

		li:has(.listTitle) {
			border-image-width: 0 0 0 2px;
			border-image-slice: 0 0 0 100%;
			border-image-outset: 1 1 1 10px;
			border-image-source: linear-gradient(to bottom, transparent 2.3em, #777 2.3em);
		}

		.listTitle {
			display:inline-block;
			margin-top: 10px;
			margin-bottom: 5px;
			margin-left: -20px;
			font-size: 17px;
		}

		#otherInput input:not(input[type="radio"]) {
			margin-left: 15px;
			width: 100px; /* 要素によって変わります */
		}

		#otherInput #titleText {width: 200px;}

		label:has(input[name="rounding"]) {
			display: inline-flex;
			align-items: center;
			width: 220px;
			padding: 2px 5px;
			border-radius: 5px;
			margin: 1px auto;
		}

		label:has(input[name="rounding"]:checked) {
			color: #0be
		}

		label:has(input[name="rounding"])>span {
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<h1 id="title">Time Calculator</h1>
	<span id="version">version 0.0</span>
	<div id="outputParent">
		<div id="titleOutput">Title test</div>
		<div id="mainOutput">
			<span id="beforeOutput">約</span>
			<span id="numberOutput">12.345</span>
			<span id="afterOutput">年</span>
		</div>
	</div>
	<fieldset id="inputField">
		<legend>入力欄
			<span lang="en">Input field</span>
		</legend>
		<fieldset id="inputDateTime">
			<legend>年月日と時間</legend>
			<table>
				<tr id="inputLabel">
					<th style="padding-right: 20px">
						<label>
							<input type="radio" name="BC/AD" value="BC">
							<span>紀元前
								<span lang="en">B.C.</span>
							</span>
						</label>
						<br>
						<label>
							<input type="radio" name="BC/AD" value="AD" checked>
							<span>紀元後
								<span lang="en">A.D.</span>
							</span>
						</label>
					</th>
					<td>
						<label style="margin-bottom: 5px;">
							<input id="autoFocus" type="checkbox" checked>
							自動で次の入力欄に移す
						</label>
						<br>
						<label>
							<span>年</span>
							<span lang="en">Year</span>
							<br>
							<input type="number" id="year" placeholder="2000" min="1" step="1">
						</label>
						<span>/</span>
							<label>
								<span>月</span>
								<span lang="en">Month</span>
								<br>
								<input type="number" id="month" placeholder="1" min="1" max="12" step="1">
							</label>
						<span>/</span>
						<label>
							<span>日</span>
							<span lang="en">Day</span>
							<br>
							<input type="number" id="day" placeholder="1" min="1" max="31" step="1">
						</label>
						<span>/</span>
						<label>
							<span>時</span>
							<span lang="en">Hour</span>
							<br>
							<input type="number" id="hour" placeholder="0" min="0" max="23" step="1">
						</label>
						<span>:</span>
						<label>
							<span>分</span>
							<span lang="en">Min</span>
							<br>
							<input type="number" id="min" placeholder="0" min="0" max="59" step="1">
						</label>
						<span>:</span>
						<label>
							<span>秒</span>
							<span lang="en">Sec</span>
							<br>
							<input type="number" id="sec" placeholder="0" min="0" max="59" step="1">
						</label>
					</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<fieldset id="otherInput">
			<legend>表示
				<span lang="en">Display Settings</span>
			</legend>
			<div>
				<ul>
					<li><span class="listTitle">つける文字<span lang="en">Text Settings</span></span>
						<br>
						<label>タイトル
							<span lang="en">Title</span>
							<input id="titleText" placeholder="例) 生まれてから">
						</label>
						<br>
						<label>前置
							<span lang="en">Before-text</span>
							<input id="beforeText" placeholder="例) 約">
						</label>
						<br>
						<label>後置
							<span lang="en">After-text</span>
							<input id="afterText" placeholder="例) 年">
						</label>
					</li>
					<li><span class="listTitle">数字<span lang="en">Number Settings</span></span>
						<br>
						<label>小数点以下の桁数
							<span lang="en">Decimal places</span>
							<input type="number" id="decimalPlace" placeholder="3" min="0" step="1" style="width: 50px;">
						</label>
						<br>
						表示桁数未満の丸め処理の方法
						<span lang="en">How to handle numbers below the display limit</span>
						<br>
						<label>
							<input type="radio" name="rounding" value="roundOff" checked>
							<img src="/0_data/images/roundDown.svg" width="30px">
							<span>切り捨て<span lang="en">Round down</span></span>
						</label>
						<br>
						<label>
							<input type="radio" name="rounding" value="roundUp">
							<img src="/0_data/images/roundOff.svg" width="30px">
							<span>四捨五入<span lang="en">Round off</span></span>
						</label>
						<br>
						<label>
							<input type="radio" name="rounding" value="roundDown">
							<img src="/0_data/images/roundUp.svg" width="30px">
							<span>切り上げ<span lang="en">Round up</span></span>
						</label>
						</select>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li><span class="listTitle">その他の設定
						<span lang="en">Other Settings</span>
					</span>
						<br>
						<label>
							<span>文字の大きさ
								<span lang="en">Font size of number</span>
							</span>
							<input type="range" id="fontSizeRange" min="50" max="200" value="100" style="width: 200px;">
							<input type="number" id="fontSize" min="1" value="100" style="width: 50px;">px
						</label>
						<div id="fontColor"></div>
					</li>
				</ul>
			</div>
		</fieldset>
	</fieldset>
	<script>
		function el(id) {return document.getElementById(id)};
		/** 新しいPickrを作成します。
		 * @class
		 * @param {string} id Pickrを設置する要素のID
		 * @param {string} defaultColor Pickrの初期色
		 * @param {boolean} opacity 透明度バーを表示するかどうか
		 * @return {Pickr} 作成されたPickrオブジェクト
		 */
		function PickrClass(id, defaultColor, opacity=false) {
			const newPickr = Pickr.create({
				el: "#" + id,
				theme: "monolith",
				default: defaultColor,
				swatches: [
					"#000000",
					"#ffffff",
					"#ff0000",
					"#00ff00",
					"#0000ff",
					"#ffff00",
					"#00ffff",
					"#ff00ff",
					"#505050",
					"#a0a0a0",
					"#800000",
					"#808000",
					"#008000",
					"#008080",
					"#000080",
					"#800080"
				],
				components: {
					// 主要なパネル部分
					preview: true,  // 色プレビュー
					opacity: opacity, // 透明度バー
					hue: true,      // 色相バー

					// 下部の入力・操作部分
					interaction: {
						hex: true,    // HEX形式表示
						rgba: true,   // RGBA形式表示
						input: true,  // 入力ボックス
						clear: false, // クリアボタン
						save: true    // 保存ボタン
					}
				}
			});
			return newPickr;
		};
		
		const pickr = {
			fontColor: new PickrClass("fontColor", "#000000", true),
		};
	</script>
	<script>
		let
			isValid = {
				all: true,
				year: true,
				month: true,
				day: true,
				hour: true,
				min: true,
				sec: true
			},
			dateInputList = ["year","month","day","hour","min","sec"];
		/** この関数は、入力したIDを持つHTMLドキュメント内の要素を取得します。このJSプログラムで基本的な要素を担っています。
		 * @param {string} id 取得したい要素のID
		 * @return {HTMLElement} 指定されたIDを持つ要素
		 */
		function el(id) {return document.getElementById(id)};
		/** この関数は、変数isValidを更新するためのものです。主にinputLimiter関数で使われています。 */
		function validUpdate() {
			for (const key in Object.keys(isValid)) {
				if(key === "all") {
					isValid[key] = true;
				} else if(isValid[key] = false) {
					isValid.all = false;
				};
			};
		};
		/** この関数は、入力欄(Input Field)に入力された数値が有効かどうかを判定し、有効でなければその要素にCSSのclassを付与して有効でない値であることをユーザーに伝えます。
		 * @param {string} id 判定したい要素のID
		 */
		function inputLimiter(id, doAllowWhiteSpace=true) {
			el(id).addEventListener("input",function() {
				const value = this.value;
				if(value == "") {
					isValid[id] = true;
				} else if((value < Number(this.min) && this.min != "") || (value > Number(this.max) && this.max != "") || (value % Number(this.step) != 0 && this.step != "")) {
					isValid[id] = false
					this.classList.add("inValid");
				} else {
					isValid[id] = true;
					this.classList.remove("inValid");
				};
				if(value == "" && doAllowWhiteSpace) {
					isValid[id] = true;
					this.classList.remove("inValid");
				} else {};
				validUpdate();
				if(el("autoFocus").checked && isValid[id] && value != "" && dateInputList.indexOf(id) != -1 && ((value.length >= this.max.length && this.max != "") || (Number(value+"0") > this.max && this.max != "") || value == 0 || (this.id == "year" && value.length >= 4))) {
					const nextIndex = dateInputList.indexOf(id) + 1;
					if(nextIndex < dateInputList.length) {
						el(dateInputList[nextIndex]).focus();
						el(dateInputList[nextIndex]).select();
					} else {
						this.blur();
					};
				};
			});
		};
		inputLimiter("year");
		inputLimiter("month");
		inputLimiter("day");
		inputLimiter("hour");
		inputLimiter("min");
		inputLimiter("sec");
		inputLimiter("decimalPlace");
		inputLimiter("fontSize", false);

		el("fontSize").addEventListener("input", function() {
			el("fontSizeRange").value = this.value;
			el("numberOutput").style.fontSize = this.value + "px";
			el("beforeOutput").style.fontSize = this.value * 0.6 + "px";
			el("afterOutput").style.fontSize = this.value * 0.6 + "px";
		});
		el("fontSizeRange").addEventListener("input", function() {
			el("fontSize").value = this.value;
			el("numberOutput").style.fontSize = this.value + "px";
			el("beforeOutput").style.fontSize = this.value * 0.6 + "px";
			el("afterOutput").style.fontSize = this.value * 0.6 + "px";
		});
	</script>
</body>
</html>