<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3VRHWGPB7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-G3VRHWGPB7');
	</script>

  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font Compare</title>
	<style>
		@font-face {
			font-family: "dotFont";
			src: url(/0_data/fonts//dotFont.ttf) format("truetype");
		}

		@font-face {
			font-family: "englishFont";
			src: url(/0_data/fonts//englishFont.ttf) format("truetype");
		}

		@font-face {
			font-family: "japaneseFont-Regular";
			src: url(/0_data/fonts//japaneseFont-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "japaneseFont-Bold";
			src: url(/0_data/fonts//japaneseFont-Bold.ttf) format("truetype");
		}

		@font-face {
			font-family: "kakukaku";
			src: url(/0_data/fonts//kakukaku.ttf) format("truetype");
		}

		@font-face {
			font-family: "kazesawa-Bold";
			src: url(/0_data/fonts//kazesawa-Bold.ttf) format("truetype");
		}

		@font-face {
			font-family: "kazesawa-Light";
			src: url(/0_data/fonts//kazesawa-Light.ttf) format("truetype");
		}

		@font-face {
			font-family: "kazesawa-Regular";
			src: url(/0_data/fonts//kazesawa-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "keifont";
			src: url(/0_data/fonts//keifont.ttf) format("truetype");
		}

		@font-face {
			font-family: "kogusiMaru";
			src: url(/0_data/fonts//kosugiMaru.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont2-Bold";
			src: url(/0_data/fonts//simpleFont2-Bold.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont2-Regular";
			src: url(/0_data/fonts//simpleFont2-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont2-Light";
			src: url(/0_data/fonts//simpleFont2-Light.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont2-SemiBold";
			src: url(/0_data/fonts//simpleFont2-SemiBold.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont3-medium";
			src: url(/0_data/fonts//simpleFont3-medium.ttf) format("truetype");
		}

		@font-face {
			font-family: "simpleFont3-regular";
			src: url(/0_data/fonts//simpleFont3-regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "LapisiaL-Bold";
			src: url(/0_data/fonts//lakasaFont/LapisiaL-Bold.ttf) format("truetype");
		}

		@font-face {
			font-family: "LapisiaL-Elegant";
			src: url(/0_data/fonts//lakasaFont/LapisiaL-Elegant.ttf);
		}

		@font-face {
			font-family: "LapisiaL-Light";
			src: url(/0_data/fonts//lakasaFont/LapisiaL-Light.ttf) format("truetype");
		}

		@font-face {
			font-family: "LapisiaL-Master";
			src: url(/0_data/fonts//lakasaFont/LapisiaL-Master.ttf) format("truetype");
		}

		@font-face {
			font-family: "LapisiaL-Regular";
			src: url(/0_data/fonts//lakasaFont/LapisiaL-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "PitikaL-Regular";
			src: url(/0_data/fonts//lakasaFont/PitikaL-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG7ClassicMini-Bold";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG7ClassicMini-Bold.ttf);
		}

		@font-face {
			font-family: "DSEG7ClassicMini-BoldItalic";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG7ClassicMini-BoldItalic.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG7ClassicMini-Italic";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG7ClassicMini-Italic.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG7ClassicMini-Regular";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG7ClassicMini-Regular.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG14ClassicMini-Bold";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG14ClassicMini-Bold.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG14ClassicMini-BoldItalic";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG14ClassicMini-BoldItalic.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG14ClassicMini-Italic";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG14ClassicMini-Italic.ttf) format("truetype");
		}

		@font-face {
			font-family: "DSEG14ClassicMini-Regular";
			src: url(/0_data/fonts//fonts-DSEG_v046/DSEG14ClassicMini-Regular.ttf) format("truetype");
		}

		*:not(fieldset>span) {
			font-family: sans-serif;
		}

		fieldset {
			border: 1px solid #222;
			padding: 0 10px;
			margin: 10px;
		}

		.en, .jp, .hiragana {
			display: inline-block;
			width: 55px;
			text-align: center;
			border-radius: 7px;
			color: white;
			margin-left: 10px;
			margin-right: -8px;
		}

		.hiragana {width: 140px;}

		.en::before, .jp::before {margin-right: 3px;}

		.en {background-color: #471;}

		.en::before {content: "🇺🇸";}

		.en::after {content: "en";}

		.jp {background-color: #259;}

		.jp::before {content: "🇯🇵";}

		.jp::after {content: "jp";}

		.hiragana {background-color: #811;}

		.hiragana::before {content: "🇯🇵";}

		.hiragana::after {content: "hiragana only";}
	</style>
</head>
<body>
	<h1 style="font-weight: normal;">Font Compare</h1>
	Text: 
	<input id="inputText" sryle="width: 35%">
	<button onclick="updateText()">Update Text</button>
	<label><input type="checkbox" id="alwaysUpdate" checked>Always Update</label>
	<br>
	<label>Font Size: <input type="range" min="5" max="200" step="0.1" id="fontSizeInput" style="width: 40%;">
	<input type="number" min="5" max="200" step="0.1" id="fontSize" style="width: 50px; margin-right: 3px;">px</label>
	<button onclick="updateFontSize(30)">Reset</button>
	<fieldset>
		<legend>Default
		</legend>
		<span id="default" style="font-family: initial;"></span>
	</fieldset>
	<fieldset>
		<legend>Default Serif</legend>
		<span id="serif" style="font-family: 'serif';"></span>
	</fieldset>
	<fieldset>
		<legend>Default Sans-serif</legend>
		<span id="sans-serif" style="font-family: 'sans-serif';"></span>
	</fieldset>
	<fieldset>
		<legend>dotFont.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="dotFont" style="font-family: dotFont;"></span>
	</fieldset>
	<fieldset>
		<legend>englishFont.ttf
			<div class="en"></div>
		</legend>
		<span id="englishFont" style="font-family: englishFont;"></span>
	</fieldset>
	<fieldset>
		<legend>japaneseFont-Regular.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="japaneseFont-Regular" style="font-family: japaneseFont-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>japaneseFont-Bold.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="japaneseFont-Bold" style="font-family: japaneseFont-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>kakukaku.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="kakukaku" style="font-family: kakukaku;"></span>
	</fieldset>
	<fieldset>
		<legend>kazesawa-Bold.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="kazesawa-Bold" style="font-family: kazesawa-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>kazesawa-Light.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="kazesawa-Light" style="font-family: kazesawa-Light;"></span>
	</fieldset>
	<fieldset>
		<legend>kazesawa-Regular.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="kazesawa-Regular" style="font-family: kazesawa-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>keifont.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="keifont" style="font-family: keifont;"></span>
	</fieldset>
	<fieldset>
		<legend>kogusiMaru.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="kogusiMaru" style="font-family: kogusiMaru;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont2-Bold.ttf
			<div class="en"></div>
		</legend>
		<span id="simpleFont2-Bold" style="font-family: simpleFont2-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont2-Regular.ttf
			<div class="en"></div>
		</legend>
		<span id="simpleFont2-Regular" style="font-family: simpleFont2-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont2-Light.ttf
			<div class="en"></div>
		</legend>
		<span id="simpleFont2-Light" style="font-family: simpleFont2-Light;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont2-SemiBold.ttf
			<div class="en"></div>
		</legend>
		<span id="simpleFont2-SemiBold" style="font-family: simpleFont2-SemiBold;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont3-medium.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="simpleFont3-medium" style="font-family: simpleFont3-medium;"></span>
	</fieldset>
	<fieldset>
		<legend>simpleFont3-regular.ttf
			<div class="en"></div>
			<div class="jp"></div>
		</legend>
		<span id="simpleFont3-regular" style="font-family: simpleFont3-regular;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/LapisiaL-Bold.ttf
			<div class="en"></div>
		</legend>
		<span id="lapisaL-bold" style="font-family: LapisiaL-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/LapisiaL-Elegant.ttf
			<div class="en"></div>
		</legend>
		<span id="lapisaL-elegant" style="font-family: LapisiaL-Elegant;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/LapisiaL-Light.ttf
			<div class="en"></div>
		</legend>
		<span id="lapisaL-light" style="font-family: LapisiaL-Light;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/LapisiaL-Master.ttf
			<div class="en"></div>
		</legend>
		<span id="lapisaL-master" style="font-family: LapisiaL-Master;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/LapisiaL-Regular.ttf
			<div class="en"></div>
		</legend>
		<span id="lapisaL-regular" style="font-family: LapisiaL-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>lakasaFont/PitikaL-Regular.ttf
			<div class="en"></div>
			<div class="hiragana"></div>
		</legend>
		<span id="pitikaL-regular" style="font-family: PitikaL-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG7ClassicMini-Bold.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG7ClassicMini-Bold" style="font-family: DSEG7ClassicMini-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG7ClassicMini-BoldItalic.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG7ClassicMini-BoldItalic" style="font-family: DSEG7ClassicMini-BoldItalic;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG7ClassicMini-Italic.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG7ClassicMini-Italic" style="font-family: DSEG7ClassicMini-Italic;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG7ClassicMini-Regular.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG7ClassicMini-Regular" style="font-family: DSEG7ClassicMini-Regular;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG14ClassicMini-Bold.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG14ClassicMini-Bold" style="font-family: DSEG14ClassicMini-Bold;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG14ClassicMini-BoldItalic.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG14ClassicMini-BoldItalic" style="font-family: DSEG14ClassicMini-BoldItalic;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG14ClassicMini-Italic.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG14ClassicMini-Italic" style="font-family: DSEG14ClassicMini-Italic;"></span>
	</fieldset>
	<fieldset>
		<legend>fonts-DSEG_v046/DSEG14ClassicMini-Regular.ttf
			<div class="en"></div>
		</legend>
		<span id="DSEG14ClassicMini-Regular" style="font-family: DSEG14ClassicMini-Regular;"></span>
	</fieldset>
	<script>
		/** この関数は、入力したIDを持つHTMLドキュメント内の要素を取得します。このJSプログラムで基本的な要素を担っています。
		 * @param {string} id 取得したい要素のID
		 * @return {HTMLElement} 指定されたIDを持つ要素
		 */
		function el(id) {return document.getElementById(id)};
		/** この関数は、指定されたIDを持つHTMLドキュメント内のすべての要素を取得します。これも基本的な要素の一つです。
		 * @param {string} selector 取得したい要素のID
		 * @return {NodeList} 指定されたIDを持つすべての要素
		*/
		function all(selector) {return document.querySelectorAll(selector)};
		/** この関数は、特定の要素のテキスト(innerHTML)を更新します。 */
		function updateText() {
			const inputText = el("inputText").value;
			if (inputText === "") {
				all("fieldset>span").forEach((font) => {
					font.innerHTML = "add some text...";
					font.style.color = "#ccc";
				});
			} else {
				all("fieldset>span").forEach((font) => {
					font.innerHTML = inputText;
					font.style.color = "#000";
				});
			};
		};
		/** この関数は、特定の要素のfont-sizeを更新します。
		 * @param {number} value 更新するフォントサイズの値(px)
		*/
		function updateFontSize(value) {
			el("fontSizeInput").value = value;
			el("fontSize").value = value;
			all("fieldset>span").forEach((font) => {
				font.style.fontSize = value + "px";
			});
		};
		el("inputText").addEventListener("input", () => {
			if (el("alwaysUpdate").checked) {
				updateText();
			};
		});
		el("fontSizeInput").addEventListener("input", () => {
			updateFontSize(el("fontSizeInput").value);
		});
		el("fontSize").addEventListener("input", () => {
			updateFontSize(el("fontSize").value);
		});
		updateText();
		updateFontSize(30);
	</script>
</body>
</html>
